{
  "name": "Hybrid",
  "author": "astosia",
  "version": "2.0.0",
  "keywords": [
    "analog",
    "analogue",
    "hybrid",
    "ksana"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.8",
    "pebble-fctx": "^1.6.5",
    "pebble-fctx-compiler": "^1.2.2"
  },
  "pebble": {
    "displayName": "Hybrid",
    "uuid": "87b52118-6528-4614-9370-910d28eef1b6",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "gabbro",
      "emery",
      "chalk",
      "basalt",
      "flint",
      "diorite",
      "aplite"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "EnableSecondsHand",
      "SecondsVisibleTime",
      "EnableDate",
      "EnableBattery",
      "EnableBatteryLine",
      "EnableLogo",
      "LogoText",
      "BackgroundColor1",
      "ShadowColor",
      "TextColor1",
      "MajorTickColor",
      "MinorTickColor",
      "TextColor3",
      "DateColor",
      "BTQTColor",
      "ShadowOn",
      "HoursHandColor",
      "HoursHandBorderColor",
      "MinutesHandColor",
      "MinutesHandBorderColor",
      "SecondsHandColor",
      "BatteryLineColor",
      "BWBackgroundColor1",
      "BWBackgroundColor2",
      "BWTextColor1",
      "BWSecondsHandColor",
      "BWTickColor",
      "BWDateColor",
      "BWBTQTColor",
      "BWThemeSelect",
      "ThemeSelect",
      "BWShadowOn",
      "Font",
      "VibeOn",
      "FGColor",
      "BWFGColor",
      "RemoveZero24h",
      "AddZero12h",
      "LineColor",
      "showlocalAMPM",
      "ShowTime",
      "EnableLines",
      "EnableMinorTick",
      "EnableMajorTick",
      "ForegroundShape"
    ],
    "resources": {
      "media": [
        {
          "file": "fonts/dripicons-v2.ttf",
          "characterRegex": "[z]",
          "name": "FONT_DRIPICONS_16",
          "targetPlatforms": [
              "gabbro",
              "emery"
          ],
          "type": "font"
        },
        {
          "file": "fonts/dripicons-v2.ttf",
          "characterRegex": "[z]",
          "name": "FONT_DRIPICONS_12",
          "targetPlatforms": [
              "aplite", 
              "basalt",
              "chalk",
              "flint",
              "diorite"
            ],
          "type": "font"
        },
        {
          "name": "DIN_CONDENSED_FFONT",
          "file": "data/DINPro-CondensedMedium.ffont",
          "targetPlatforms": [
              "gabbro",
              "emery",
              "chalk",
              "basalt"
            ],
          "type": "raw"
        },
        {
          "file": "fonts/DINPro-CondensedMedium.ttf",
          "name": "FONT_DIN_CON_APLITE_38",
          "characterRegex": "[0-9:.A-Z]",
          "targetPlatforms": [
              "aplite", 
              "flint",
              "diorite"
            ],
          "type": "font"
        }
      ]
    }
  }
}

